[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Board.png" type="Texture" id=1]
[ext_resource path="res://Source/Board/Board.gd" type="Script" id=2]
[ext_resource path="res://Source/Board/Segment.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 240, 240 )

[node name="Board" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Segments" type="Node2D" parent="."]
position = Vector2( 2.82849, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="TopLeft" type="Area2D" parent="Segments"]
position = Vector2( -550, -550 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/TopLeft"]
shape = SubResource( 1 )

[node name="TopCentre" type="Area2D" parent="Segments"]
position = Vector2( 0, -550 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/TopCentre"]
visible = false
shape = SubResource( 1 )

[node name="TopRight" type="Area2D" parent="Segments"]
position = Vector2( 550, -550 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/TopRight"]
visible = false
shape = SubResource( 1 )

[node name="MiddleLeft" type="Area2D" parent="Segments"]
position = Vector2( -550, 0 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/MiddleLeft"]
visible = false
shape = SubResource( 1 )

[node name="MiddleCentre" type="Area2D" parent="Segments"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/MiddleCentre"]
visible = false
shape = SubResource( 1 )

[node name="MiddleRight" type="Area2D" parent="Segments"]
position = Vector2( 550, 0 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/MiddleRight"]
visible = false
shape = SubResource( 1 )

[node name="BotomLeft" type="Area2D" parent="Segments"]
position = Vector2( -550, 550 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/BotomLeft"]
visible = false
shape = SubResource( 1 )

[node name="BottomCentre" type="Area2D" parent="Segments"]
position = Vector2( 0, 550 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/BottomCentre"]
visible = false
shape = SubResource( 1 )

[node name="BottomRight" type="Area2D" parent="Segments"]
position = Vector2( 550, 550 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segments/BottomRight"]
visible = false
shape = SubResource( 1 )
